spring.application.name=campain
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tcc010302.com

server.port=8081
